<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#DEF5E5">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cadastro de Endereco"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:background="#8EC3B0"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_logradouro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Logradouro"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <EditText
        android:id="@+id/et_numero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Número"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_logradouro"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/et_bairro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Bairro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_numero"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/et_cidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Cidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_bairro"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/et_uf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="UF"
        android:maxLength="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_cidade"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btn_salvar_endereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:backgroundTint="#A8E890"
        android:textColor="#425F57"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_uf"
        android:layout_marginTop="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
